trigger CountContactsOnAccountTrigger on Contact (after insert, after update, after delete, after undelete) {
    //List<Contact> contacts = Trigger.isDelete ? Trigger.old : Trigger.new;
    if (Trigger.isAfter) {
        if (Trigger.isInsert || Trigger.isUpdate || Trigger.isUndelete) {
            CountContactsOnAccountController.updateContactCount(Trigger.new);
        }
        if (Trigger.isDelete || Trigger.isUpdate) {
            CountContactsOnAccountController.updateContactCount(Trigger.old);
        }
    }
}